
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(lme4)
> 
> psi <- read.csv("psi.csv")
> 
> model0 <- delta ~ gauge + team:gauge + (1|ball)
> model <- delta ~ team + gauge + team:gauge + (1|ball)
> 
> fit0 <- lmer(model0, data=psi)
> fit0
Linear mixed model fit by REML ['lmerMod']
Formula: delta ~ gauge + team:gauge + (1 | ball)
   Data: psi
REML criterion at convergence: 49.3427
Random effects:
 Groups   Name        Std.Dev.
 ball     (Intercept) 0.2891  
 Residual             0.4691  
Number of obs: 30, groups:  ball, 15
Fixed Effects:
        (Intercept)               gaugeB  gaugeA:teamPatriots  
            -0.3750              -0.1875              -1.0159  
gaugeB:teamPatriots  
            -0.2420  
> summary(fit0)
Linear mixed model fit by REML ['lmerMod']
Formula: delta ~ gauge + team:gauge + (1 | ball)
   Data: psi

REML criterion at convergence: 49.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2488 -0.4351 -0.1439  0.1911  3.3632 

Random effects:
 Groups   Name        Variance Std.Dev.
 ball     (Intercept) 0.08359  0.2891  
 Residual             0.22009  0.4691  
Number of obs: 30, groups:  ball, 15

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          -0.3750     0.2755  -1.361
gaugeB               -0.1875     0.3317  -0.565
gaugeA:teamPatriots  -1.0159     0.3218  -3.157
gaugeB:teamPatriots  -0.2420     0.3218  -0.752

Correlation of Fixed Effects:
            (Intr) gaugeB ggA:tP
gaugeB      -0.602              
ggA:tmPtrts -0.856  0.515       
ggB:tmPtrts -0.236 -0.515  0.275
> 
> fit <- lmer(model, data=psi)
> fit
Linear mixed model fit by REML ['lmerMod']
Formula: delta ~ team + gauge + team:gauge + (1 | ball)
   Data: psi
REML criterion at convergence: 49.3427
Random effects:
 Groups   Name        Std.Dev.
 ball     (Intercept) 0.2891  
 Residual             0.4691  
Number of obs: 30, groups:  ball, 15
Fixed Effects:
        (Intercept)         teamPatriots               gaugeB  
            -0.3750              -1.0159              -0.1875  
teamPatriots:gaugeB  
             0.7739  
> summary(fit)
Linear mixed model fit by REML ['lmerMod']
Formula: delta ~ team + gauge + team:gauge + (1 | ball)
   Data: psi

REML criterion at convergence: 49.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2488 -0.4351 -0.1439  0.1911  3.3632 

Random effects:
 Groups   Name        Variance Std.Dev.
 ball     (Intercept) 0.08359  0.2891  
 Residual             0.22009  0.4691  
Number of obs: 30, groups:  ball, 15

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          -0.3750     0.2755  -1.361
teamPatriots         -1.0159     0.3218  -3.157
gaugeB               -0.1875     0.3317  -0.565
teamPatriots:gaugeB   0.7739     0.3874   1.998

Correlation of Fixed Effects:
            (Intr) tmPtrt gaugeB
teamPatrits -0.856              
gaugeB      -0.602  0.515       
tmPtrts:ggB  0.515 -0.602 -0.856
> 
> anova(fit0,fit)
Data: psi
Models:
fit0: delta ~ gauge + team:gauge + (1 | ball)
fit: delta ~ team + gauge + team:gauge + (1 | ball)
     Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)    
fit0  6 55.908 64.315 -21.954   43.908                            
fit   6 55.908 64.315 -21.954   43.908     0      0  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
